stages:
  train:
    cmd: python main.py --use-mlflow-sqlite
    deps:
      - experiment_db.py
      - main.py
      - reporting.py
      - retrain.py
      - training_utils.py
    outs:
      - path: mlruns
        cache: false
      - path: experiments.db
        cache: false
      - path: experiments.mlflow.db
        cache: false
      - path: .data/student-mat.csv
        cache: false
