stages:
  train:
    cmd: python main.py --use-mlflow-sqlite
    deps:
      - experiment_db.py
      - main.py
      - reporting.py
      - retrain.py
      - training_utils.py
    outs:
      - mlruns
      - experiments.db
      - experiments.mlflow.db
      - .data/student-mat.csv
